{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 p. 3 
\f1\fs20  as being in the middle\
\pard\pardeftab720\partightenfactor0
\cf0 of tqhe earnings distribution\
\
move footnote 3 one sentence later, i.e. after information on wage. \'97> gross wage in the UK.3\
\
jane title: 
\f2\b\fs24 \expnd0\expndtw0\kerning0
Did State Responses to Automation Matter for Voters? 
\f1\b0\fs20 \kerning1\expnd0\expndtw0 \
\
}